<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>pop</title>
	<style>
		* {
			margin:0px;
			padding:0px;
			font:12px/1.5 Tahoma;
		}

		center {
			margin:10px auto;	
		}

		body>div.first {
			position: absolute;
			top:0;
			left:0;
			width: 100%;
			height:100%;
			background:#000; 
			opacity:0.5;
		}

			body>div.second {
			position: absolute;
			top:50%;
			left:50%;
			margin:-102px 0 0 -202px;
			width: 400px;
			height: 200px;
			background:#fff; 
			border:4px solid #f90;
		}

		h2 {
			font-size: 12px;
			font-weight: bold;
			text-align: right;
			background: #fc0;
			padding:5px;
			border-bottom:3px solid #f90;
		}

		h2 span {
			color:#f90;
			background: #fff;
			cursor:pointer;
			padding:0 2px;
			border:1px solid #f90;
		}

	</style>
</head>
<body>
	<div class="first" style="display:none;"></div>
	<div class="second" style="display:none;"><h2><span id="close">×</span></h2></div>
	<center><button>弹出层</button></center>
</body>
<script>
	window.onload = function () {
		let butt = document.getElementsByTagName('button')[0]	
		let close = document.getElementById('close')	
		let f1 = document.getElementsByClassName('first')[0]
		let f2 = document.getElementsByClassName('second')[0]

		butt.onclick = function () {
			f1.style.display = 'block' 
			f2.style.display = 'block' 
		}

		close.onclick = function () {
			f1.style.display = 'none'
			f2.style.display = 'none'
		}
	}
</script>
</html>