<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>单一按钮显示/隐藏</title>
	<style>
		* {
			margin:0px;
			padding:0px;
		}
		body {
			font:12px/1.5 Tahoma;
		}

		.container {
			margin:10px auto;
			width:200px;
			/*height:200px;*/
			border: 1px solid rgb(170,170,170);
		}

		.fi {
			
		}

		.fi h2 {
			font-size: 14px;
			padding-left:10px;
			color:rgb(87,100,110);
			border:1px solid #fff;
			height: 30px;
			line-height: 30px;
			background: rgb(206,211,215) url(ico.gif) 180px 15px no-repeat;
			cursor:pointer;
		}

		h2.open {
			background: rgb(206,211,215) url(ico.gif) 180px -12px no-repeat;
		}

		.se h2 {
			font-size: 12px;
			padding-left: 10px;
			color:rgb(107,121,128);
			background: rgb(233,237,242);
			height: 25px;
			line-height: 25px;
		}

		ul {
			border-top:1px solid #DEE3E6;
			text-decoration: none;
			list-style: none;
		}	

		li {
			height: 25px;
			line-height: 25px;
		}

		a {
			display: block;
			color:#6b7980;
			background: #e9edf2;
			text-decoration: none;
			padding:0 10px;
		}

		a:hover {
			font:12/1.5 Tahoma;
			background: #fff;
			text-decoration: underline;
		}
	</style>
</head>
<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script>
	$(document).ready(function(){
		var count = 1 
		$('h2').on('click',function(){
			count = count + 1
			$(this).toggleClass('open',count % 2 == 0)
			if(count % 2 == 0) {
				$('.se').hide()
			}else {
				$('.se').show()
			}
		})
	})
</script>
<body>
	<div class="container">
		<div class="fi"><h2>播放列表</h2></div>	
		<div class="se">
			<ul>
				<li><a href="javascript:;">玩家</a></li>
				<li><a href="javascript:;">猜不</a></li>
				<li><a href="javascript:;">周杰</a></li>
				<li><a href="javascript:;">订单</a></li>
				<li><a href="javascript:;">割裂</a></li>
				<li><a href="javascript:;">数据</a></li>
			</ul>	
		</div>
	</div>	
</body>
</html>